body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
    "nav nav nav"
    "instructions main recommendation"
    "footer footer footer";
    /* height: 80vh; */
    margin: auto;
    grid-gap: 2px;
    font-family: "Gentium Plus";
    align-content: center;
    background-color:#edca82;
    
}

.instructions {
    grid-area: instructions;
    background-color:#a9c0a6;
    margin: 5px;
    align-items: center;
    justify-items: center;
    height: 100%
    color: #084843;
}

#main {
    grid-area: main;
    align-content: center;
    justify-content: center;
    margin: 5px;
    align-items: center;
    justify-items: center;
    height: 100%;
    background-color: #097770;
    color:#beebe8;
    text-align: center;
}

.recommendation {
    grid-area: recommendation;
    background-color: #e0cdbe;
    margin: 5px;
    align-items:center;
    justify-items: center;
    height: 100%;
    color: #084843;
    text-align: center;
}

.nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 50px;
    background-color: #edca82;
    margin: 5px;
    align-items: center;
    color: #084843;
}

#moonSvg {
    height:4rem;
    width:4rem;
}

footer {
    grid-area: footer;
    background-color: #edca82;
    margin: 2px;
    align-items: center;
    justify-items: center;
    color: #084843;
}

#moonPhases {
    height: 14rem;
    width: 29rem;
    align-items: center;
    justify-items: center;
    margin: 20px 2px 20px 2px;
}
.instructions > .conversion {
    justify-content: center;
    align-content: center;
}
.conversion {
    align-content: center;
    justify-content: center;
    text-align: center;
}
.decipher {
    text-align: left;
    margin: 10px;
}